@font-face {
    font-family: 'PixelGame';
    src: url('/pixel-game/PixelGame.otf') format('opentype');
}

:root {

    color-scheme: light dark;

    --red: light-dark(oklch(65.44% 0.2117 25.22), oklch(45.41% 0.1543 25.87));
    --orange: light-dark(oklch(80.91% 0.143 79.69), oklch(64.19% 0.1335 78.61));
    --yellow: light-dark(oklch(97.17% 0.1765 109.28), oklch(81.29% 0.1652 89.44));
    --green: light-dark(oklch(64.12% 0.1714 150.2), oklch(42.86% 0.1396 142.65));
    --blue: light-dark(#006eff, rgb(37, 91, 161));
    --purple: light-dark(#9b1b76, #5b105b);
    --pink: light-dark(#eb79c1, rgb(180, 9, 100));
    --black: rgb(20, 19, 19);
    --white: light-dark(white, hsl(0, 0%, 80%));
    --grey: light-dark(#ededed, #4d4d4d);
    --brown: light-dark(#a55d2a, #673b1b);
    --schilder: light-dark(#b07c0c, #9b7928);

    --radius: .1em;
    --box-shadow: 0.3125em 0.3125em 0.625em;
    ---box-color: light-dark(rgba(0, 0, 0, 0.2), rgba(69, 69, 69, 0.6));
}

/* ------------algemene-styling------------------- */
body {
    font-family: 'PixelGame';
    box-sizing: border-box;
    margin: 0;
    height: 100vh;
    cursor: url("/img/black-empty.png") 1 1, pointer;
    background-color: var(--grey);
}

header>h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 0;

}

main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2em;
    height: 100%;
}

/* ------------------------------verfOnderdeel------------------------------- */

main>div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: var(---box-color);
    height: 100%;
    width: 30vw;

}

button {
    position: relative;
    clip-path:
        polygon(-10em 100%,
            calc(100% + 10em) 100%,
            calc(100% + 10em) -10em,
            -10em -10em);

    appearance: none;
    border: none;
    padding: 1em 1.5em;
    width: 45%;
    font-family: 'PixelGame';
    display: grid;
    grid-template-columns: max-content 4em;
    grid-auto-rows: 4em;
    grid-template-areas:
        "tekst bezem";
    place-items: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

button>div:nth-of-type(1) {
    grid-area: tekst;
    color: var(--white);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
    font-size: 1.13em;
}

button>div:nth-of-type(2) {
    grid-area: bezem;
    height: inherit;
}

button div:nth-of-type(2) img {
    height: 4em;
    width: auto;
    transform: rotate(-15deg);
}

button div:nth-of-type(2) img:hover {
    animation: move 1s;
    animation-direction: alternate;
    animation-iteration-count: 2;
    overflow: hidden;
}

main>div:nth-of-type(1) button span {
    position:absolute;
    top:100%;
    right:1em;
    grid-area: bezem;
    width: 1em;
    height: 1em;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius:50%;
    display: block;

}

button:has(img:hover) span {
    pointer-events: none;
    transform:
      translateY( var(--y) )
      translateX( var(--x) )
      scale( var(--sc) );
    
    opacity: 0;

    transition:calc( var(--dur, 1) * 1s );
    transition-delay:calc( var(--del, 1) * 1s );
     
  }


main>div:nth-of-type(1) button:hover div:nth-child(1) {
    opacity: 1;
    max-height: 2em;
}

@keyframes move {
    50% {
        transform: rotate(-90deg);
    }

    100% {}
}


main>div:nth-of-type(1) section {
    display: flex;
    flex-direction: row;
    place-self: center;
    align-items: center;
    column-gap: .5em;
    cursor: url("/img/eraser.png") 5 100, pointer;
    height: max-content;
    margin-top: 2em;

    & div {
        background-color: rgb(133, 106, 58);
        border: .4em solid rgb(107, 84, 44);
        place-content: center;
        padding: .5em;
        box-shadow: inset 0.1em .3em 0.625em rgb(174, 147, 101);
    }


    & h2 {
        color: var(--white);
        margin: 0;
    }


}

main>div:nth-of-type(1)>div {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: start;
    align-items: start;
    width: 50%;
    height: max-content;
    background-color: var(--white);
    box-shadow: var(--box-shadow) var(---box-color);
    border-radius: .1em;
    width: max-content;
    gap: .5em;
    padding: 1em;
}

/* ---------------------------------------schilderCanvas---------------------------- */

main>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 70%;
    margin: 1em;

    container-name: tekenVeld;
    container-type: inline-size;

    >div:last-child {
        position: relative;
        justify-self: center;
        align-self: center;
        background-color: var(--brown);
        height: 1.5em;
        width: 20em;
        box-shadow: 0.3125em -0.125em 0.625em var(---box-color);
        transform-style: preserve-3d;
        border-radius: 0 0 .2em .2em;
    }

    >div:last-child::before,
    >div:last-child::after {
        content: "";
        position: absolute;
        height: 4.5em;
        width: 2em;
        background-color: var(--brown);
        box-shadow: inherit;
        translate: 0 0 -1em;
        border-radius: 0 0 .2em .2em;
    }

    & div:last-child::before {
        transform-origin: bottom left;
        top: 0;
        left: 5em;
        transform: skew(-10deg);
    }

    & div:last-child::after {
        transform-origin: bottom right;
        top: 0;
        right: 5em;
        transform: skew(10deg);
    }

}

div:nth-of-type(2) ul:first-of-type {
    list-style: none;
    padding: 0;
    margin: 0;
    justify-items: center;
    align-items: center;
    filter: drop-shadow(var(--box-shadow) var(---box-color));

    & li:nth-child(1) {
        background-color: var(--brown);
        height: 3em;
        width: 1.5em;
        border-radius: .2em .2em 0 0;
    }

    & li:nth-child(2) {
        position: relative;
        background-color: var(--brown);
        height: 2em;
        width: 10em;
        clip-path: polygon(19% 0, 84% 1%, 100% 47%, 100% 100%, 0 100%, 0 46%);
        box-shadow: var(--box-shadow) var(---box-color);
        border-radius: .2em;

    }

    & li:nth-child(2)::after {
        content: "";
        position: absolute;
        background-color: hsl(0, 0%, 30%);
        height: 1em;
        width: 1em;
        top: .5em;
        left: 45%;
        border-radius: 50%;
    }
}



.tekenveld {
    display: grid;
    grid-template-columns: repeat(70, .7em);
    background-color: var(--white);
    box-shadow: var(--box-shadow) var(---box-color);
    width: calc(70 * .7em);
    aspect-ratio: 70/46;
    border-radius: .3em;

}

svg {
    width: 100%;
}

text {
    font-size: 1.3em;
    fill: none;
    stroke: rgb(242, 229, 212);
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    animation: Title 5s linear forwards;
    /* opacity: .5; */
}

@keyframes Title {

    to {
        stroke-dashoffset: 0;
    }
}

@container tekenVeld (width < 720px) {

    ul:first-of-type {
        display: none;
    }

    div:last-child {
        display: none;
    }

    .tekenveld>div:nth-child(n+1501) {
        display: none;
    }

    .tekenveld {
        align-self: center;
        align-content: center;
        grid-template-columns: repeat(50, .7em);
        width: calc(50 * .7em);
        aspect-ratio: 50/24;

    }
}


@media (max-width:1080px) {
    body {
        margin: 0;
        height: auto;
    }

    header>h1 {
        font-size: 1.5em;
        text-align: start;
        margin-top: .5em;

    }

    main {
        flex-direction: column-reverse;
        row-gap: 5em;
    }

    main>div:nth-of-type(1) {
        column-gap: 1em;
        align-self: center;
        justify-self: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        padding: 1em 0;
    }

    main>div:nth-of-type(1) section {
        margin: 0;

        & div {
            place-self: center;
            height: 3em;
            width: 4em;
            padding: 0;
            margin: 0;
        }

        & h2 {
            margin: 0;
        }
    }

    input[value="white"] {
        height: 2em;
        width: 3.5em;
        border-radius: .7em;
    }

    input[type="range"] {
        display: none;
    }

    main {
        width: 100%;
    }

    main>div:nth-of-type(1)>div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: .5em;
    }

    main>div:nth-of-type(1) button {
        width: 10em;
    }

    main>div:nth-of-type(1) button div:first-of-type {
        opacity: 1;
        max-height: 2em;
    }


    main>div:nth-child(2) {
        align-self: start;
        margin-left: 1em;

    }


    .tekenveld>div:hover {
        /* background-color: var(--purple); */
        transition: background-color .08s ease;
    }

    div:nth-of-type(2) ul:first-of-type {

        >li:nth-child(1) {
            height: 2em;
        }
    }

    main>div:nth-child(2) {
        align-self: center;
    }
}
